spring.datasource.url=jdbc:mysql://google/spb-db?cloudSqlInstance=spbservice-40a86:us-east1:sql-service&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=service&password=zzz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=service
spring.datasource.password=zzz
