# Smart-Programming-Baddies

./: .gitignore  LICENSE  README.md
.github/workflows/: jacoco.yml  maven.yml
Reports-And-Docs/: checkstyle-result.xml  index.html  pmd.xml  team-proj1.postman_collection.json
serviceSPB/: .env  app.yaml  pom.xml
serviceSPB/src/main/java/com/smartprogrammingbaddies/: App.java  AuthController.java  CorsConfig.java  DBConfig.java  DatabaseConfig.java  DatabaseConnect.java  Donations.java  Event.java  EventController.java  Item.java  Organization.java  RouteController.java  SetupDB.java  SetupDatabase.java  SqlConnection.java  StorageCenter.java  Volunteer.java  VolunteerController.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/Auth/: ApiKey.java  ApiKeyRepository.java  AuthController.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/Event/: Event.java  EventController.java  EventRepository.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/Item/: Item.java  ItemId.java  ItemRepository.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/Organization/: Organization.java  OrganizationController.java  OrganizationRepository.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/StorageCenter/: StorageCenter.java  StorageCenterController.java  StorageCenterRepository.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/Volunteer/: Volunteer.java  VolunteerController.java  VolunteerRepository.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/auth/: ApiKey.java  ApiKeyRepository.java  AuthController.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/client/: Client.java  ClientController.java  ClientRepository.java  Individual.java  IndividualRepository.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/event/: Event.java  EventController.java  EventRepository.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/item/: Item.java  ItemId.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/logger/: Transaction.java  TransactionRepository.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/organization/: Organization.java  OrganizationController.java  OrganizationRepository.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/storagecenter/: StorageCenter.java  StorageCenterController.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/storagecenter_temp/: StorageCenter.java  StorageCenterRepository.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/utils/: DateParser.java  SqlConnection.java  TimeSlot.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/volunteer/: Volunteer.java  VolunteerController.java
serviceSPB/src/main/java/com/smartprogrammingbaddies/volunteer_temp/: VolunteerRepository.java
serviceSPB/src/main/resources/: application-production.properties  application.properties
serviceSPB/src/main/resources/templates/: enroll-client.html  enroll-org.html  home.html  login-client.html
serviceSPB/src/test/java/com/smartprogrammingbaddies/: AppTest.java  AuthTest.java  ClientTest.java  ClientUnitTests.java  DonationsUnitTest.java  EventControllerTests.java  EventUnitTests.java  OrganizationControllerTests.java  OrganizationUnitTests.java  OrganizationsUnitTest.java  TestUtils.java  VolunteerControllerTests.java  VolunteerUnitTests.java
serviceSPB/src/test/java/com/smartprogrammingbaddies/item/: ItemIdUnitTests.java  ItemUnitTests.java
serviceSPB/src/test/java/com/smartprogrammingbaddies/logger/: TransactionUnitTests.java
serviceSPB/src/test/java/com/smartprogrammingbaddies/resources/: application-test.properties
serviceSPB/src/test/java/com/smartprogrammingbaddies/storagecenter/: StorageCenterControllerTests.java  StorageCenterUnitTests.java
serviceSPB/src/test/java/com/smartprogrammingbaddies/utils/: DateParserUnitTests.java  TimeSlotUnitTests.java
serviceSPB/src/test/postmantests/: StorageCenter_Tests.postman_collection
serviceSPB/src/test/resources/: application-test-sql.properties  application-test.properties  schema.sql
